# SomeUtils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/someoverflow/someutils/file/: SomeConfig.java  SomeDefaults.java  SomeFile.java
src/main/java/me/someoverflow/someutils/log/: ConsoleColors.java  SomeLogFormatter.java  SomeLogger.java
src/main/java/me/someoverflow/someutils/misc/: Methods.java  SomeZip.java
src/test/java/: FileExample.java  LogExample.java  Test.java
src/test/java/me/someoverflow/someutils/: FileTest.java  LogTest.java
